spring.application.name=PlagiarismDetection
spring.datasource.url=jdbc:postgresql:plagiarism_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=plagiarism_user
spring.datasource.password=Login@133613
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect